<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\EmailTamer.Core\EmailTamer.Core.csproj" />
        <ProjectReference Include="..\EmailTamer.Infrastructure\EmailTamer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
