# email-tamer

./: README.md
backend/EmaiTamer.Parts/: EmaiTamer.Parts.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Application/: EmailTamer.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/EmailTamer.Application/Auth/: IConfigurableUserContextAccessor.cs  IUserContextAccessor.cs  Policies.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserContextAccessor.cs  UserManagerExtensions.cs
backend/EmailTamer.Application/Config/: ApplicationConfig.cs  DatabaseConfig.cs  JwtConfig.cs
backend/EmailTamer.Application/Controllers/: AuthController.cs
backend/EmailTamer.Application/Database/: EmailTamerDbContext.cs
backend/EmailTamer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/EmailTamer.Application/Exceptions/: EmailTamerApiException.cs  EmailTamerValidationException.cs  UserContextException.cs  UserDoesNotExistException.cs
backend/EmailTamer.Application/FluentValidation/: NotInjectableValidatorAttribute.cs
backend/EmailTamer.Application/Mapper/: ContextMappingExpression.cs  ContextMappingExtensions.cs  IMappable.cs  IMappingContext.cs  MappableProfile.cs  MemberConfigurationContextExpression.cs
backend/EmailTamer.Application/MediatR/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
backend/EmailTamer.Application/Models/: UserRole.cs
backend/EmailTamer.Application/Properties/: launchSettings.json
backend/EmailTamer.Application/Startup/: AutoMapperValidationAction.cs
backend/EmailTamer.Core/: EmailTamer.Core.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Core/Config/: IAppConfig.cs
backend/EmailTamer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
backend/EmailTamer.Core/Exceptions/: EmailTamerApiException.cs  EmailTamerValidationException.cs
backend/EmailTamer.Core/Extensions/: ExpressionExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
backend/EmailTamer.Core/FluentValidation/: NotInjectableValidatorAttribute.cs  OptionsFluentValidator.cs  ServiceCollectionExtensions.cs
backend/EmailTamer.Core/Mappers/: ContextMappingExpression.cs  ContextMappingExtensions.cs  IMappable.cs  IMappingContext.cs  MappableProfile.cs  MappingExpressionExtensions.cs  MemberConfigurationContextExpression.cs
backend/EmailTamer.Core/MediatR/: LoggingBehavior.cs  ValidationBehavior.cs
backend/EmailTamer.Core/Models/: IInbound.cs  IOutbound.cs
backend/EmailTamer.Core/Persistence/: Blob.cs  IBlobStorage.cs
backend/EmailTamer.Core/Startup/: IAsyncStartupAction.cs  IStartupActionCoordinator.cs  ServiceCollectionExtensions.cs  StartupActionCoordinator.cs
backend/EmailTamer.Database/: EmailTamer.Database.csproj  EmailTamerDbContext.cs  ServiceCollectionExtensions.cs
backend/EmailTamer.Database.Tenant/: EmailTamer.Database.Tenant.csproj  ServiceCollectionExtensions.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDbDesignTimeFactory.cs
backend/EmailTamer.Database.Tenant/Accessor/: ITenantContextAccessor.cs  TenantContextAccessor.cs
backend/EmailTamer.Database.Tenant/Config/: TenantsDatabaseConfig.cs
backend/EmailTamer.Database.Tenant/Entities/: Attachment.cs  BackupStatus.cs  ConnectionFault.cs  EmailBox.cs  Folder.cs  Message.cs
backend/EmailTamer.Database.Tenant/Migrations/: 20250126154927_Initial.Designer.cs  20250126154927_Initial.cs  20250204120750_AddUserName.Designer.cs  20250204120750_AddUserName.cs  20250208123309_AddMessagesTable.Designer.cs  20250208123309_AddMessagesTable.cs  20250212200144_ManyMessagesToManyEmailBoxes.Designer.cs  20250212200144_ManyMessagesToManyEmailBoxes.cs  20250213120355_AddAttachmentFilesNamesField.Designer.cs  20250213120355_AddAttachmentFilesNamesField.cs  20250214121044_AddFoldersTable.Designer.cs  20250214121044_AddFoldersTable.cs  20250408144644_AddThreadIdToMessages.Designer.cs  20250408144644_AddThreadIdToMessages.cs  20250412200025_HasHtmlBodyField.Designer.cs  20250412200025_HasHtmlBodyField.cs  20250428135143_AddConnectionfaultToEmailBox.Designer.cs  20250428135143_AddConnectionfaultToEmailBox.cs  20250502101904_AddBackupStatus.Designer.cs  20250502101904_AddBackupStatus.cs  20250504200428_AttachmentsTable.Designer.cs  20250504200428_AttachmentsTable.cs  TenantDbContextModelSnapshot.cs
backend/EmailTamer.Database.Tenant/Persistence/: ITenantRepository.cs  TenantRepository.cs  TenantRepositoryEntityExtensions.cs
backend/EmailTamer.Database.Tenant/Services/: EncryptionService.cs
backend/EmailTamer.Database/Attributes/: EncryptPropertyAttribute.cs
backend/EmailTamer.Database/Config/: DatabaseConfig.cs
backend/EmailTamer.Database/Entities/: EmailTamerUser.cs  Tenant.cs
backend/EmailTamer.Database/Extensions/: ModelPropertyEncripterExtension.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  SeedingModelBuilderExtensions.cs
backend/EmailTamer.Database/Migrations/: 20250108212717_Initial.Designer.cs  20250108212717_Initial.cs  20250110145931_AddRoles.Designer.cs  20250110145931_AddRoles.cs  20250120120938_AddTenantsTable.Designer.cs  20250120120938_AddTenantsTable.cs  20250503201547_RemoveTenantTable.Designer.cs  20250503201547_RemoveTenantTable.cs  EmailTamerDbContextModelSnapshot.cs
backend/EmailTamer.Database/Persistence/: EmailTamerRepository.cs  IEmailTamerRepository.cs  (+1 more)
backend/EmailTamer.Dependencies.Amazon/: EmailTamer.Dependencies.Amazon.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Infrastructure/: EmailTamer.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Parts/: EmailTamer.Parts.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Parts.Auth/: ApplicationBuilderExtensions.cs  EmailTamer.Parts.Auth.csproj  IConfigurableUserContextAccessor.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
backend/EmailTamer.Parts.Backup/: EmailTamer.Parts.Backup.csproj  ServiceCollectionExtensions.cs
backend/EmailTamer.Parts.EmailBox/: EmailTamer.Parts.EmailBox.csproj  ServiceCollectionExtensions.cs
(+236 files in other folders)
