<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailTamer.Database.Tenant\EmailTamer.Database.Tenant.csproj" />
      <ProjectReference Include="..\EmailTamer.Parts.Auth\EmailTamer.Parts.Auth.csproj" />
      <ProjectReference Include="..\EmailTamer.Parts\EmailTamer.Parts.csproj" />
    </ItemGroup>

</Project>
