<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0-preview.6" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailTamer.Core\EmailTamer.Core.csproj" />
    </ItemGroup>

</Project>
